<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python的教程（基础语法） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、注释 代码里给自己看的笔记，不然自己写了什么东西都看不懂。程序看到注释就直接跳过，不会运行这一行，方便我们看不爽那行代码不爱删了就注释就行 单行注释 多行注释可以写很多行，都不会运行的   “””     2、print() 输出语句 把东西显示在屏幕上 print(内容) 输出文字、汉字、句子文字必须加英文双引号 “” print(“你好世界”)   输出数字 数字不需要加引号 print(">
<meta property="og:type" content="article">
<meta property="og:title" content="python的教程（基础语法）">
<meta property="og:url" content="http://example.com/2026/04/25/2026/04/2026-04-25-python%E7%9A%84%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%89/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、注释 代码里给自己看的笔记，不然自己写了什么东西都看不懂。程序看到注释就直接跳过，不会运行这一行，方便我们看不爽那行代码不爱删了就注释就行 单行注释 多行注释可以写很多行，都不会运行的   “””     2、print() 输出语句 把东西显示在屏幕上 print(内容) 输出文字、汉字、句子文字必须加英文双引号 “” print(“你好世界”)   输出数字 数字不需要加引号 print(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-25T10:41:08.328Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026/04/2026-04-25-python的教程（基础语法）/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/25/2026/04/2026-04-25-python%E7%9A%84%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%89/index/" class="article-date">
  <time class="dt-published" datetime="2026-04-24T16:00:00.000Z" itemprop="datePublished">2026-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python的教程（基础语法）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong><em>1、注释</em></strong></p>
<p>代码里给自己看的笔记，不然自己写了什么东西都看不懂。<br>程序看到注释就直接跳过，不会运行这一行，方便我们看不爽那行代码不爱删了就注释就行</p>
<p>单行注释</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>多行注释可以写很多行，都不会运行的  </p>
<p>“””  
 </p>
<p><strong><em>2、print() 输出语句</em></strong></p>
<p>把东西显示在屏幕上</p>
<p>print(内容)</p>
<p>输出文字、汉字、句子文字必须加英文双引号 “”</p>
<p>print(“你好世界”)  </p>
<p>输出数字</p>
<p>数字不需要加引号</p>
<p>print(666)  
 </p>
<p><strong><em>3、变量（这里基本就是核心了，必须搞清楚）</em></strong></p>
<p>变量 &#x3D; 一个小盒子<br>专门用来存放东西、保存数据</p>
<p>变量名字 &#x3D; 存放的数据  </p>
<p><em>= 不是等于号，是放入和装进<br>把右边的数据，装进左边的盒子里</em></p>
<p>四种最基础数据类型（盒子分4种）</p>
<p>（1）整数 int</p>
<p>存放 没有小数点的数字</p>
<p>age &#x3D; 18</p>
<p>（2）浮点数 float</p>
<p>存放 带小数点的小数</p>
<p>height &#x3D; 1.66</p>
<p>（3）字符串 str</p>
<p>存放 所有汉字、字母、句子、符号<br>必须带上英文引号 “” ‘’</p>
<p>name &#x3D; “小苏”</p>
<p>（4）布尔类型 bool</p>
<p>只有固定两个单词</p>
<p>True  &#x3D; 对、正确、成立</p>
<p>False  &#x3D; 错、错误、不成立</p>
<p>例如</p>
<p>a &#x3D; True<br>b &#x3D; False  
 </p>
<p>专门用来判断对错，我个人觉得多用于写那些破循环用来判断对错，这么理解就行。</p>
<p>使用变量（通过这种方式，我们就可以直接很简短的用我们自己定义好的东西，就不用重复很长一段了）</p>
<p>盒子存好东西，想用就打印出来</p>
<p>print(name)<br>print(age)<br>这里会输出你定义的东西</p>
<p>变量取名规则</p>
<p>（1）只能写：字母、数字、下划线 _一般命名建议用英文如果有好几段就用_来连接一般是最基础的命名规则。如book_name 相信你通过这种方式可以看懂了吧书的名字。<br>（2）不能用数字开头<br>（3）不能有空格、汉字、特殊符号 ! @ #<br>（4）大写小写不一样 A 和 a 是两个盒子<br>（5）名字简单易懂，age年龄 name名字</p>
<p><strong><em>4、type() 查看数据类型</em></strong></p>
<p>print(type(age))</p>
<p>当你不知道这个盒子里是什么类型<br>用这个代码一看就知道<br>是数字？小数？还是文字？</p>
<p>其最后输出是</p>
<p>&lt;class ‘上面的字符’&gt;你看一眼就知道其是什么数据类型了。</p>
<p><strong><em>（5）算术运算符 加减乘除</em></strong></p>
<p>+加法</p>
<p>-减法</p>
<p>*乘法</p>
<p>&#x2F; 除法</p>
<p>&#x2F;&#x2F; 整除（只保留整数部分，不要小数）</p>
<p>% 取余数（除法剩下多少）</p>
<p>** 次方 （print（3**2））3的二次方简单吧  
 </p>
<p>让程序自动算数学题，数学计算这个应该不需要我介绍了吧</p>
<p><strong><em>6、input() 输入</em></strong></p>
<p>name &#x3D; input(“请输入名字：”)  
 </p>
<p>print 是程序往外吐东西<br>input 是我们人往程序里打字输入东西</p>
<p>只要运行，页面会出现方框让你写字<br>你输入什么，变量就存什么</p>
<p>如上面那个他会显示请输入你的名字：</p>
<p>你这里就在窗口里输入什么他就会记住什么，当然程序停止的你输入的东西就会没有的，因为我们没有搞他的记忆功能，这里的name的变量就是我们输入的东西</p>
<p><strong><em>7、比较运算符 判断大小对错</em></strong></p>
<blockquote>
<p>大于<br>&lt; 小于<br>= 大于等于<br>&lt;&#x3D; 小于等于<br>=&#x3D; 判断两边是否相等<br>!&#x3D; 判断两边是否不相等  
 </p>
</blockquote>
<p>运算结果只会出现两个：True 或者 False<br>专门给后面判断语句使用，记得这些符号我个人觉的其实就差不多了。</p>
<p><strong><em>8、逻辑运算符（这个你学过基础的英文应该都可以看懂的）</em></strong></p>
<p>and  并且 两边都对才是对</p>
<p>or  或者 一边对就是对</p>
<p>not  反过来 对变错，错变对</p>
<p><strong><em>9、if 判断语句（做选择）</em></strong></p>
<p>中文就是如果……就……</p>
<p>if 条件:<br>条件成立就执行这里<br>else:<br>条件不成立就执行这里<br>让程序有选择能力<br>比如：大于18输出成年，小于18输出未成年</p>
<p>多条件判断</p>
<p>if 条件1:  </p>
<p>elif 条件2:  </p>
<p>else:  
 </p>
<p>多个情况挨个判断，这里条件要由松到严</p>
<p><strong><em>10、while 循环（一般是很常用的东西）</em></strong></p>
<p>作用：重复不停跑代码<br>只要条件是 True 正确，就一直循环<br>条件变成 False 立刻停止</p>
<p>i &#x3D; 1<br>while i &lt; 5:<br>print(i)<br>i &#x3D; i + 1  
 </p>
<p>解释：</p>
<p> i一开始是1<br>判断1小于5，正确<br>打印i<br>i变大1<br>继续判断，直到i大于5停止</p>
<p><strong><em>11、for 循环</em></strong></p>
<p>简单固定次数循环（毕竟你需要循环，但是不可能有的循环循环一辈子吧）</p>
<p>for i in range(5):<br>print(i)  
 </p>
<p>range(5) 代表循环 5次</p>
<p>循环两个控制关键词</p>
<p>break  直接彻底结束整个循环</p>
<p>continue  跳过当前这一次，直接下一轮</p>
<p><strong>12、列表 list 中括号 []</strong></p>
<p>num &#x3D; [1,2,3,4,5]  
 </p>
<p>一个盒子装一大堆数据<br>可以同时放数字、文字</p>
<p>取值：</p>
<p>print(num[0])  
 </p>
<p>注：程序从0开始数第一个<br>第1个数据下标是0<br>第2个是1</p>
<p>这里相当于取的值就是上面的1，其最后输出的值就是1</p>
<p><strong><em>13、字典 dict 大括号 {}</em></strong></p>
<p>info &#x3D; {“name”:”小明”}  
 </p>
<p>一一对应存放信息<br>名字对应人，年龄对应数字<br>方便查找个人信息</p>
<p>比如上面那个如果再写print（info[“name”]）输出的就是小明</p>
<p><strong>14、<em>自定义函数 def</em></strong></p>
<p>def hello():<br>print(“你好”)</p>
<p>hello()  
 </p>
<p>把一堆代码打包成一个功能<br>以后想用，只需要写名字调用<br>不用一遍一遍复制粘贴代码</p>
<p>比如上面这个就是把print(“你好”)打包成了hello()，写好了，后面要这个功能就直接写hello()就行了。</p>
<p>总结：大致认识这些其实我个人觉得就差不多了，虽然看着不多但是一定要记住，这些基本上就是很基础的东西了，你可以在pycharm一个个的试，很有成就感的，最开始我们学习一定要会抄，这样你才会慢慢脑子里有自己的想法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/25/2026/04/2026-04-25-python%E7%9A%84%E6%95%99%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%89/index/" data-id="cuidICp3BcSbMHxg8yTp57kjQ" data-title="python的教程（基础语法）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/25/2026/04/2026-04-25-python%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%88%E5%88%97%E8%A1%A8%E5%AD%97%E5%85%B8%EF%BC%89/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python的基础（列表+字典）
        
      </div>
    </a>
  
  
    <a href="/2026/04/25/2026/04/2026-04-25-python%E7%9A%84%E6%95%99%E7%A8%8B%EF%BC%88%E7%BC%A9%E8%BF%9B%EF%BC%89/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python的教程（缩进）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">其他知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E7%9F%A5%E8%AF%86/">手机知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9F%A5%E8%AF%86/">服务器知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/">电脑知识</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/25/2026/05/2026-05-25-%E5%88%A9%E7%94%A8pe%E4%BF%AE%E6%94%B9windows%E7%94%B5%E8%84%91%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81/index/">利用pe修改windows电脑开机密码</a>
          </li>
        
          <li>
            <a href="/2026/05/24/2026/05/2026-05-24-ce%E4%BF%AE%E6%94%B9%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index/">CE修改器使用指南</a>
          </li>
        
          <li>
            <a href="/2026/05/23/2026/05/2026-05-23-%E5%85%B3%E4%BA%8E%E9%A9%B1%E5%8A%A8/index/">关于驱动</a>
          </li>
        
          <li>
            <a href="/2026/05/22/2026/05/2026-05-22-python-%E6%89%93%E5%8C%85%E5%99%A8-gui/index/">Python 打包器 (GUI)</a>
          </li>
        
          <li>
            <a href="/2026/05/21/2026/05/2026-05-21-%E5%85%B3%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%89%E7%94%A8/index/">关于操作系统的选用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>