<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python基础（会看报错） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注：这里就只讲一些简单常见的报错问题及其情况，帮助人查看理解，具体的情况还要具体分析，因为报错的情况太多了。 基本的错误代码： IndentationError: expected an indented block原因：冒号下面没有空格缩进，代码没往右挪解决：冒号下一行统一缩进4个空格 SyntaxError: invalid syntax原因：中文逗号、中文引号、中文冒号、少标点、格式乱解决：">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础（会看报错）">
<meta property="og:url" content="http://example.com/2026/04/25/2026/04/2026-04-25-python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BC%9A%E7%9C%8B%E6%8A%A5%E9%94%99%EF%BC%89/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：这里就只讲一些简单常见的报错问题及其情况，帮助人查看理解，具体的情况还要具体分析，因为报错的情况太多了。 基本的错误代码： IndentationError: expected an indented block原因：冒号下面没有空格缩进，代码没往右挪解决：冒号下一行统一缩进4个空格 SyntaxError: invalid syntax原因：中文逗号、中文引号、中文冒号、少标点、格式乱解决：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-25T10:41:08.459Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026/04/2026-04-25-python基础（会看报错）/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/25/2026/04/2026-04-25-python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BC%9A%E7%9C%8B%E6%8A%A5%E9%94%99%EF%BC%89/index/" class="article-date">
  <time class="dt-published" datetime="2026-04-24T16:00:00.000Z" itemprop="datePublished">2026-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python基础（会看报错）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>注：这里就只讲一些简单常见的报错问题及其情况，帮助人查看理解，具体的情况还要具体分析，因为报错的情况太多了。</p>
<p>基本的错误代码：</p>
<h2 id="IndentationError-expected-an-indented-block"><a href="#IndentationError-expected-an-indented-block" class="headerlink" title="IndentationError: expected an indented block"></a><strong><em>IndentationError: expected an indented block</em></strong></h2><p>原因：冒号下面没有空格缩进，代码没往右挪<br>解决：冒号下一行统一缩进4个空格</p>
<h2 id="SyntaxError-invalid-syntax"><a href="#SyntaxError-invalid-syntax" class="headerlink" title="SyntaxError: invalid syntax"></a><em><strong>SyntaxError: invalid syntax</strong></em></h2><p>原因：中文逗号、中文引号、中文冒号、少标点、格式乱<br>解决：所有符号全部切换英文输入法</p>
<h2 id="NameError-name-‘xxx’-is-not-defined"><a href="#NameError-name-‘xxx’-is-not-defined" class="headerlink" title="NameError: name ‘xxx’ is not defined"></a><strong><em>NameError: name ‘xxx’ is not defined</em></strong></h2><p>原因：变量、函数名字没提前写，直接拿来用<br>解决：先定义，再使用</p>
<h2 id="IndexError-string-index-out-of-range"><a href="#IndexError-string-index-out-of-range" class="headerlink" title="IndexError: string index out of range"></a><strong><em>IndexError: string index out of range</em></strong></h2><p>原因：字符串、列表取值数字太大，没有这个位置<br>解决：下标从0开始，数字写小一点</p>
<h2 id="KeyError"><a href="#KeyError" class="headerlink" title="KeyError"></a><em><strong>KeyError</strong></em></h2><p>原因：字典里面没有你写的这个名字，单词写错<br>解决：核对字典关键字，一字不差</p>
<h2 id="TypeError-object-of-type-‘int’-has-no-len"><a href="#TypeError-object-of-type-‘int’-has-no-len" class="headerlink" title="TypeError: object of type ‘int’ has no len()"></a><strong><em>TypeError: object of type ‘int’ has no len()</em></strong></h2><p>原因：给数字用len()、下标取值</p>
<p>解决：len只能用文字、列表，不能用数字</p>
<h2 id="TypeError-can-only-concatenate-str-not-“int”-to-str"><a href="#TypeError-can-only-concatenate-str-not-“int”-to-str" class="headerlink" title="TypeError: can only concatenate str (not “int”) to str"></a><em><strong>TypeError: can only concatenate str (not “int”) to str</strong></em></h2><p>原因：文字和数字直接相加拼接<br>解决：不要字符串和数字混着相加</p>
<h2 id="TypeError-missing-1-required-positional-argument"><a href="#TypeError-missing-1-required-positional-argument" class="headerlink" title="TypeError: missing 1 required positional argument"></a><strong><em>TypeError: missing 1 required positional argument</em></strong></h2><p>原因：函数有参数，调用的时候括号空着没传东西<br>解决：调用括号里填上内容</p>
<h2 id="TypeError-takes-0-arguments-but-1-was-given"><a href="#TypeError-takes-0-arguments-but-1-was-given" class="headerlink" title="TypeError: takes 0 arguments but 1 was given"></a><strong><em>TypeError: takes 0 arguments but 1 was given</em></strong></h2><p>原因：函数没有参数，调用时多写了内容<br>解决：调用括号清空</p>
<h2 id="NameError-name-‘fun’-is-not-defined"><a href="#NameError-name-‘fun’-is-not-defined" class="headerlink" title="NameError: name ‘fun’ is not defined"></a><strong><em>NameError: name ‘fun’ is not defined</em></strong></h2><p>原因：先调用函数，后面才写def函数<br>解决：从上到下，先定义函数，再调用</p>
<h2 id="SyntaxError"><a href="#SyntaxError" class="headerlink" title="SyntaxError"></a><strong><em>SyntaxError</em></strong></h2><p>原因：定义函数括号里写带引号内容<br>解决：def括号只写名字，引号内容写在调用那里</p>
<h2 id="IndentationError-unindent-does-not-match"><a href="#IndentationError-unindent-does-not-match" class="headerlink" title="IndentationError: unindent does not match"></a><strong><em>IndentationError: unindent does not match</em></strong></h2><p>原因：缩进一会大一会小，空格很乱<br>解决：全部对齐，缩进大小统一</p>
<h2 id="TypeError-unsupported-operand-type"><a href="#TypeError-unsupported-operand-type" class="headerlink" title="TypeError: unsupported operand type"></a><strong><em>TypeError: unsupported operand type</em></strong></h2><p>原因：两个不能加减的数据强行运算<br>解决：换成相同类型数据计算</p>
<h2 id="代码不报错，运行空白啥都不出来"><a href="#代码不报错，运行空白啥都不出来" class="headerlink" title="代码不报错，运行空白啥都不出来"></a><strong><em>代码不报错，运行空白啥都不出来</em></strong></h2><p>原因：只写了函数，没有调用函数<br>解决：最后一行加上 函数名()</p>
<h2 id="SyntaxError-EOL-while-scanning-string-literal"><a href="#SyntaxError-EOL-while-scanning-string-literal" class="headerlink" title="SyntaxError: EOL while scanning string literal"></a><strong><em>SyntaxError: EOL while scanning string literal</em></strong></h2><p>原因：引号只写了一半，少半边引号<br>解决：引号左右成对写完整</p>
<h2 id="TypeError-len-takes-exactly-one-argument"><a href="#TypeError-len-takes-exactly-one-argument" class="headerlink" title="TypeError: len() takes exactly one argument"></a><strong><em>TypeError: len() takes exactly one argument</em></strong></h2><p>原因：len括号里多写、少写内容<br>解决：len()里面只放一个数据</p>
<h2 id="总结：基本上我认为大致就这些东西了，然后，后面就看你自己还要学什么了，这些都只是教你入个门，一些基本的你应该也可以看懂了，后面就是研究别人的代码，要学更多的就涉及到导入一些第三方库了，基本上每一个库就够单开一个专门介绍了，后面可能会介绍一些，但是，我就只教个入门，毕竟我也没有系统学过这，只是一些我自己根据网上的教学总结的一些东西罢了，反正是要什么去学什么，只要达到目的就行，又不是真的要了解的很牛，记住所有的代码都只是你达到目的的工具，不要被他束缚了，只要能跑就是好代码。"><a href="#总结：基本上我认为大致就这些东西了，然后，后面就看你自己还要学什么了，这些都只是教你入个门，一些基本的你应该也可以看懂了，后面就是研究别人的代码，要学更多的就涉及到导入一些第三方库了，基本上每一个库就够单开一个专门介绍了，后面可能会介绍一些，但是，我就只教个入门，毕竟我也没有系统学过这，只是一些我自己根据网上的教学总结的一些东西罢了，反正是要什么去学什么，只要达到目的就行，又不是真的要了解的很牛，记住所有的代码都只是你达到目的的工具，不要被他束缚了，只要能跑就是好代码。" class="headerlink" title="总结：基本上我认为大致就这些东西了，然后，后面就看你自己还要学什么了，这些都只是教你入个门，一些基本的你应该也可以看懂了，后面就是研究别人的代码，要学更多的就涉及到导入一些第三方库了，基本上每一个库就够单开一个专门介绍了，后面可能会介绍一些，但是，我就只教个入门，毕竟我也没有系统学过这，只是一些我自己根据网上的教学总结的一些东西罢了，反正是要什么去学什么，只要达到目的就行，又不是真的要了解的很牛，记住所有的代码都只是你达到目的的工具，不要被他束缚了，只要能跑就是好代码。"></a><strong><em>总结：基本上我认为大致就这些东西了，然后，后面就看你自己还要学什么了，这些都只是教你入个门，一些基本的你应该也可以看懂了，后面就是研究别人的代码，要学更多的就涉及到导入一些第三方库了，基本上每一个库就够单开一个专门介绍了，后面可能会介绍一些，但是，我就只教个入门，毕竟我也没有系统学过这，只是一些我自己根据网上的教学总结的一些东西罢了，反正是要什么去学什么，只要达到目的就行，又不是真的要了解的很牛，记住所有的代码都只是你达到目的的工具，不要被他束缚了，只要能跑就是好代码。</em></strong></h2><p>拓展：Python自带功能有限，想要实现更多功能，需要第三方库<br>第三方库不属于自带内容，需要手动安装、引入使用</p>
<p>引入是import 库名</p>
<p>安装是在终端输入pip install 库 （当然可能会因为网络安装不行，请自己去配网络镜像，清华源这些）</p>
<p>当然这就不是本人要说的内容，主要就推荐常见的几个库自己去学吧</p>
<p>pygame游戏库、random 随机库、time 时间库、turtle 画图库、pywin32自动化、pyautogui自动化、requests 网络请求库、pillow 图片处理库、</p>
<p>自己去学就行，网上有不少教程，希望我写的这些对你有帮助，越来越好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/25/2026/04/2026-04-25-python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BC%9A%E7%9C%8B%E6%8A%A5%E9%94%99%EF%BC%89/index/" data-id="cuidFJiL50JB8jMD5Tu06gOO5" data-title="python基础（会看报错）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/25/2026/2026-04-25-%E5%85%B3%E4%BA%8E%E9%98%B4%E5%BD%B1/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于阴影
        
      </div>
    </a>
  
  
    <a href="/2026/04/25/2026/04/2026-04-25-python%E5%9F%BA%E7%A1%80%EF%BC%88%E5%87%BD%E6%95%B0%EF%BC%89/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python基础（函数）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">其他知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E7%9F%A5%E8%AF%86/">手机知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9F%A5%E8%AF%86/">服务器知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/">电脑知识</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/19/2026/2026-06-19-%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%EF%BC%88trendradar%EF%BC%89/index/">热点分析项目（TrendRadar）</a>
          </li>
        
          <li>
            <a href="/2026/06/18/2026/2026-06-18-%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F%E5%B0%9D%E9%B2%9C/index/">鸿蒙系统尝鲜</a>
          </li>
        
          <li>
            <a href="/2026/06/17/2026/2026-06-17-github-store/index/">Github store</a>
          </li>
        
          <li>
            <a href="/2026/06/16/2026/2026-06-16-%E5%85%B3%E4%BA%8E%E7%A1%AC%E7%9B%98/index/">关于硬盘</a>
          </li>
        
          <li>
            <a href="/2026/06/15/2026/2026-06-15-ai%E5%8A%A9%E6%89%8B%E6%8F%92%E4%BB%B6/index/">ai助手插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>