<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于早期上网 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注：本人是00后，算经历当时那个各种各样的网上的东西吧，主要谈谈个人的近几年对于上网的感受吧。 在早年间我并没有对上网有多少的概念，基本上是看家里电视为主，我到现在还记得28 48（以前是37） 57 62 64 65 73这几个台，因为没有什么网络电视，所以就这几个台转来转去的，当时家里好像是三年级才有了一台烂笔记本电脑，方正科技，当时是拨号上网，windows xp。具体细节记不清了，家里是有">
<meta property="og:type" content="article">
<meta property="og:title" content="关于早期上网">
<meta property="og:url" content="http://example.com/2026/04/22/2026/04/2026-04-22-%E5%85%B3%E4%BA%8E%E6%97%A9%E6%9C%9F%E4%B8%8A%E7%BD%91/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：本人是00后，算经历当时那个各种各样的网上的东西吧，主要谈谈个人的近几年对于上网的感受吧。 在早年间我并没有对上网有多少的概念，基本上是看家里电视为主，我到现在还记得28 48（以前是37） 57 62 64 65 73这几个台，因为没有什么网络电视，所以就这几个台转来转去的，当时家里好像是三年级才有了一台烂笔记本电脑，方正科技，当时是拨号上网，windows xp。具体细节记不清了，家里是有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-25T10:41:08.189Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026/04/2026-04-22-关于早期上网/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/22/2026/04/2026-04-22-%E5%85%B3%E4%BA%8E%E6%97%A9%E6%9C%9F%E4%B8%8A%E7%BD%91/index/" class="article-date">
  <time class="dt-published" datetime="2026-04-21T16:00:00.000Z" itemprop="datePublished">2026-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于早期上网
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>注：本人是00后，算经历当时那个各种各样的网上的东西吧，主要谈谈个人的近几年对于上网的感受吧。</p>
<p>在早年间我并没有对上网有多少的概念，基本上是看家里电视为主，我到现在还记得28 48（以前是37） 57 62 64 65 73这几个台，因为没有什么网络电视，所以就这几个台转来转去的，当时家里好像是三年级才有了一台烂笔记本电脑，方正科技，当时是拨号上网，windows xp。具体细节记不清了，家里是有一台座机的，当时还是很开心的，我记得当时死缠烂打才让我表哥给我搞了一个QQ好像是2013年吧，叫天真童年，头像是个小灰灰，但是，当时没太多时间去管这个QQ后面2015年看了一下，好像因为太久没有登录，被冻结了，现在想想还挺感慨的。</p>
<p>关于手机我有印象是记得我当时是用的我爹的有个手机，然后是老人机还是智能机记不清了，当时有个猫和老鼠的视频，就反复看了好几遍，所以对这事印象很深，那时我兄弟好像都没有出生，后面玩过像神庙逃亡，小小部队，瘟疫公司，国宝三国等一系列的小游戏，记得家里当时没有wifi，所以还学会了用蓝牙穿安装包，记得当时好像还挺慢的，后面家里有WiFi以后，就很爽，之前还舔着个脸要别人家的WiFi，用过WiFi万能钥匙，当时确实很好用，之后就是玩天天酷跑，天天炫斗，这些游戏了，我记得我爹的第一个智能机是金立的，当时电池是可以扣下来的，可以用万能充电器充电，当时我妈好像用的是小米手机，还有一句为发烧而生，当时，没有WiFi，用的流量看的熊出没之夺宝雄兵，和我兄弟一起看的，不知道他还有没有印象，当时好像是扣了快100块的花费吧，被我妈说我就说为什么有100多块钱的花费，具体不知道她被扣了多少，但是后面基本上就有阴影了，不怎么敢开流量了，还有就是当时手机上还遇到过病毒，就一直在手机上自动下乱七八糟的软件，后面是拿到街上的手机店里恢复出厂设置才行的，当时还觉得很神奇，真的高科技。</p>
<p>然后，后面就是在我另外一个表哥家里，在那里玩游戏，最开始是4399，我们玩过一些小游戏，但是当时小，所以，基本上不怎么得玩，基本上是看他们玩，就是玩一些双人小游戏可以得玩一下，记得当时玩过不少小游戏了，后面接触的就是穿越火线了，我记得当时他没有打lol也不知道为什么，印象最深的是生化酒店，我现在都记得那个泳池旁有个角是可以卡的，不被抓，当时还卡死了，所以印象很深，之后就是快玩游戏盒，其他的没接触过，玩过罪恶都市，当时是在我舅舅那里玩的，我还问过怎么上车，然后，电脑旁边还有个作弊的贴在墙上，当时是木墙，所以有印象，然后还玩过极品飞车好像是最高通缉吧，还是比较丰富的，但是，因为家里算管的严的所以玩的手游比电脑多的多。</p>
<p>可能是因为小时候基本上是看他们玩吧，所以，到了大学现在，基本上经常玩电脑游戏，电脑对我的吸引力比手机大多了，也算想要弥补一些遗憾吧。但是现在看到网络发展是真的快啊，我记得当时下载是真的真的很慢，用过迅雷，暴风影音，网上说的电驴什么的倒是没有看过，但是确实变化是真的快。</p>
<p>对现在来说，我个人觉得，特指单机游戏不会让人特别沉迷，确实，手机害人，但是我觉得更多的是要管控好，尤其是短视频，我可以一直刷，但是，游戏我会玩累，会想休息，对于日后我自己的子女，我会让他玩游戏，但是玩电脑游戏，手游会让他玩，但是都会控制，尤其是短视频，这玩意真的停不下来，而且我真的没有以前那么有耐心了。</p>
<p>以上只代表我个人的看法以及做一个自己的一个回忆吧，老了还可以拿出来看看乐呵乐呵，你们也当看个回忆吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/22/2026/04/2026-04-22-%E5%85%B3%E4%BA%8E%E6%97%A9%E6%9C%9F%E4%B8%8A%E7%BD%91/index/" data-id="cuidiVk6rSkb9ct2Baf8Ekooq" data-title="关于早期上网" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/23/2026/2026-04-23-ddos%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E9%98%B2%E6%8A%A4/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DDOS网络攻击的原理及其防护
        
      </div>
    </a>
  
  
    <a href="/2026/04/22/2026/2026-04-22-%E5%85%B3%E4%BA%8E%E6%97%A9%E6%9C%9F%E4%B8%8A%E7%BD%91/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于早期上网</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">其他知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E7%9F%A5%E8%AF%86/">手机知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9F%A5%E8%AF%86/">服务器知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/">电脑知识</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/19/2026/2026-06-19-%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%EF%BC%88trendradar%EF%BC%89/index/">热点分析项目（TrendRadar）</a>
          </li>
        
          <li>
            <a href="/2026/06/18/2026/2026-06-18-%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F%E5%B0%9D%E9%B2%9C/index/">鸿蒙系统尝鲜</a>
          </li>
        
          <li>
            <a href="/2026/06/17/2026/2026-06-17-github-store/index/">Github store</a>
          </li>
        
          <li>
            <a href="/2026/06/16/2026/2026-06-16-%E5%85%B3%E4%BA%8E%E7%A1%AC%E7%9B%98/index/">关于硬盘</a>
          </li>
        
          <li>
            <a href="/2026/06/15/2026/2026-06-15-ai%E5%8A%A9%E6%89%8B%E6%8F%92%E4%BB%B6/index/">ai助手插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>