<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基于python的俄罗斯方块 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注：这是本人基于pygame模块写的一个贪吃蛇，主要针对于新手练习。 项目地址：suyihang15&#x2F;Tetris_game: 基于python的俄罗斯方块 下载地址：https:&#x2F;&#x2F;github.com&#x2F;suyihang15&#x2F;Tetris_game&#x2F;releases&#x2F;download&#x2F;1.0.0&#x2F;tetris_game.exe 俄罗斯方块（Tet">
<meta property="og:type" content="article">
<meta property="og:title" content="基于python的俄罗斯方块">
<meta property="og:url" content="http://example.com/2026/05/30/2026/2026-05-30-%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：这是本人基于pygame模块写的一个贪吃蛇，主要针对于新手练习。 项目地址：suyihang15&#x2F;Tetris_game: 基于python的俄罗斯方块 下载地址：https:&#x2F;&#x2F;github.com&#x2F;suyihang15&#x2F;Tetris_game&#x2F;releases&#x2F;download&#x2F;1.0.0&#x2F;tetris_game.exe 俄罗斯方块（Tet">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T12:42:17.091Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026/2026-05-30-基于python的俄罗斯方块/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/30/2026/2026-05-30-%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/index/" class="article-date">
  <time class="dt-published" datetime="2026-05-29T16:00:00.000Z" itemprop="datePublished">2026-05-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基于python的俄罗斯方块
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>注：这是本人基于pygame模块写的一个贪吃蛇，主要针对于新手练习。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/suyihang15/Tetris_game">suyihang15&#x2F;Tetris_game: 基于python的俄罗斯方块</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/suyihang15/Tetris_game/releases/download/1.0.0/tetris_game.exe">https://github.com/suyihang15/Tetris_game&#x2F;releases&#x2F;download&#x2F;1.0.0&#x2F;tetris_game.exe</a></p>
<p><strong>俄罗斯方块（Tetris_game）</strong></p>
<p>基于 Python 和 Pygame 实现的经典俄罗斯方块游戏，遵循现代俄罗斯方块标准规则。</p>
<p><strong>功能特性</strong></p>
<p><strong>标准规则</strong></p>
<p><strong>7 种标准方块**</strong>：I、O、T、S、Z、J、L，每种方块有独立的颜色</p>
<p><strong>SRS 旋转系统**</strong>（Super Rotation System）：每种方块拥有 4 个旋转状态</p>
<p><strong>SRS 踢墙系统**</strong>（Wall Kick）：旋转时若位置被阻挡，自动尝试偏移位置，支持 I 方块和 JLSTZ 方块的两套踢墙表</p>
<p><strong>高级机制</strong></p>
<p><strong>Ghost Piece（投影预览）**</strong>：显示方块落到底部时的预估位置</p>
<p><strong>Lock Delay（锁定延迟）**</strong>：方块着地后有短暂时间可继续操作，避免误放</p>
<p><strong>锁定移动上限**</strong>：着地后最多可移动&#x2F;旋转 15 次，超过则强制锁定</p>
<p><strong>DAS &#x2F; ARR 按键重复**</strong>：按住左右键时，延迟 170ms 后以 50ms 间隔连续移动，手感流畅</p>
<p><strong>Hard Drop（硬降）**</strong>：空格键一键落到底部，并获得双倍距离分数</p>
<p><strong>Soft Drop（软降）**</strong>：按住下键加速下落，每下落一格 +1 分</p>
<p><strong>游戏功能</strong></p>
<p>分数与等级系统（每消除 10 行升一级，最高下落间隔 50ms）</p>
<p>等级加成消除分数（1 行~4 行：100&#x2F;300&#x2F;500&#x2F;800 × 等级）</p>
<p>下一方块预览面板</p>
<p>暂停 &#x2F; 重新开始功能</p>
<p>游戏结束画面</p>
<p><strong>操作方式</strong></p>
<p>| ← → | 左右移动方块 |</p>
<p>| ↑ | 旋转方块 |</p>
<p>| ↓ | 加速下落 |</p>
<p>| 空格 | 直接落到底部 |</p>
<p>| P | 暂停 &#x2F; 继续 |</p>
<p>| R | 重新开始（游戏结束后） |</p>
<p><strong>运行环境</strong></p>
<p>Python 3.6+</p>
<p>Pygame</p>
<p>安装依赖后运行：</p>
<p>pip install pygame</p>
<p>python tetris.py</p>
<p><strong>整体架构</strong></p>
<p>项目为单文件实现，包含一个 `Tetris` 类，通过 Pygame 管理游戏循环、渲染和输入。</p>
<p><strong>核心数据结构</strong></p>
<p><strong>棋盘</strong> <strong>`board`******</strong>：20 行 × 10 列的二维数组，存储每个格子的占用状态</p>
<p><strong>方块形状</strong> <strong>`SHAPES`******</strong>：字典结构，每个方块名对应 4 个旋转状态（每个状态为 4 个坐标的列表）</p>
<p><strong>踢墙表</strong> <strong>`KICK_JLSTZ`</strong> <strong>&#x2F;</strong> <strong>`KICK_I`******</strong>：SRS 标准定义的旋转偏移量，按旋转方向索引</p>
<p><strong>方块颜色</strong></p>
<p>| 方块 | 颜色 | 色值 |</p>
<p>|——|——|——|</p>
<p>| I | 青色 | (0, 240, 240) |</p>
<p>| O | 黄色 | (240, 240, 0) |</p>
<p>| T | 紫色 | (160, 0, 240) |</p>
<p>| S | 绿色 | (0, 240, 0) |</p>
<p>| Z | 红色 | (240, 0, 0) |</p>
<p>| J | 蓝色 | (0, 0, 240) |</p>
<p>| L | 橙色 | (240, 160, 0) |</p>
<p><strong>渲染系统</strong></p>
<p>棋盘格子 30px × 30px，右侧 200px 信息面板</p>
<p>窗口分辨率：500 × 600</p>
<p>方块高光效果：内层填充亮色、外层边框，模拟立体感</p>
<p>Ghost Piece 以半透明线条边框呈现</p>
<p>半透明遮罩覆盖暂停和游戏结束画面</p>
<p><strong>游戏循环</strong></p>
<p>每帧执行：</p>
<p>1. `handle_events()` — 处理键盘事件</p>
<p>2. `update(dt)` — 更新按键重复、方块下落计时、锁定延迟</p>
<p>3. `draw()` — 渲染棋盘、方块、Ghost Piece、UI 面板</p>
<p>运行帧率固定为 60 FPS。</p>
<p><strong>文件说明</strong></p>
<p>&#x2F;</p>
<p>├── tetris.py    # 游戏主程序</p>
<p>└── README.md    # 本说明文档</p>
<p>总结：希望能帮助入门的人学习。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/30/2026/2026-05-30-%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/index/" data-id="cuid3LiB3Ahne_OKFYKEkkYZ9" data-title="基于python的俄罗斯方块" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/31/2026/2026-05-31-%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E6%89%AB%E9%9B%B7/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于python的扫雷
        
      </div>
    </a>
  
  
    <a href="/2026/05/29/2026/2026-05-29-%E7%BD%91%E5%BF%83%E4%BA%91%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网心云部署教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">其他知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E7%9F%A5%E8%AF%86/">手机知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9F%A5%E8%AF%86/">服务器知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/">电脑知识</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/19/2026/2026-06-19-%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%EF%BC%88trendradar%EF%BC%89/index/">热点分析项目（TrendRadar）</a>
          </li>
        
          <li>
            <a href="/2026/06/18/2026/2026-06-18-%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F%E5%B0%9D%E9%B2%9C/index/">鸿蒙系统尝鲜</a>
          </li>
        
          <li>
            <a href="/2026/06/17/2026/2026-06-17-github-store/index/">Github store</a>
          </li>
        
          <li>
            <a href="/2026/06/16/2026/2026-06-16-%E5%85%B3%E4%BA%8E%E7%A1%AC%E7%9B%98/index/">关于硬盘</a>
          </li>
        
          <li>
            <a href="/2026/06/15/2026/2026-06-15-ai%E5%8A%A9%E6%89%8B%E6%8F%92%E4%BB%B6/index/">ai助手插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>