<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>gitea搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注:对于那些常用GitHub的人我是很推荐部署一个这样的服务的。 项目地址：go-gitea&#x2F;gitea: Git with a cup of tea! Painless self-hosted all-in-one software development service, including Git hosting, code review, team collaboration,">
<meta property="og:type" content="article">
<meta property="og:title" content="gitea搭建">
<meta property="og:url" content="http://example.com/2026/05/06/2026/05/2026-05-06-gitea%E6%90%AD%E5%BB%BA/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注:对于那些常用GitHub的人我是很推荐部署一个这样的服务的。 项目地址：go-gitea&#x2F;gitea: Git with a cup of tea! Painless self-hosted all-in-one software development service, including Git hosting, code review, team collaboration,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2026-05-06-185358-1024x548.png">
<meta property="og:image" content="http://example.com/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2026-05-06-185602-1024x539.png">
<meta property="article:published_time" content="2026-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-25T10:41:08.761Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2026-05-06-185358-1024x548.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026/05/2026-05-06-gitea搭建/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/06/2026/05/2026-05-06-gitea%E6%90%AD%E5%BB%BA/index/" class="article-date">
  <time class="dt-published" datetime="2026-05-05T16:00:00.000Z" itemprop="datePublished">2026-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      gitea搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>注:对于那些常用GitHub的人我是很推荐部署一个这样的服务的。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/go-gitea/gitea">go-gitea&#x2F;gitea: Git with a cup of tea! Painless self-hosted all-in-one software development service, including Git hosting, code review, team collaboration, package registry and CI&#x2F;CD</a></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://about.gitea.com/"></a><a target="_blank" rel="noopener" href="https://docs.gitea.com/zh-cn/">关于Gitea | Gitea Documentation</a></p>
<p>1、作用</p>
<p>其作用和GitHub一样，是一个代码托管平台，用于存放自己的代码，不同的是其部署到本地可以做一个备份和方便下载资源</p>
<p>我们知道GitHub在国内访问是很慢的，但是部署到了本地就会快很多。</p>
<p>2、部署</p>
<p>（1）准备</p>
<p><a target="_blank" rel="noopener" href="https://www.docker.com/">docker</a></p>
<p>（2）部署的compose</p>
<p>创建一个docker-compose.yml</p>
<p>粘贴上</p>
<p>version: “3.8”</p>
<p>networks:<br>gitea-net:<br>driver: bridge</p>
<p>volumes:<br>gitea-data:<br>gitea-postgres:</p>
<p>services:<br># 数据库：PostgreSQL（自动建库建用户）<br>db:<br>image: postgres:16-alpine<br>container_name: gitea-db<br>restart: always<br>environment:<br>POSTGRES_DB: gitea<br>POSTGRES_USER: gitea<br>POSTGRES_PASSWORD: gitea123<br>volumes:<br>- gitea-postgres:&#x2F;var&#x2F;lib&#x2F;postgresql&#x2F;data<br>networks:<br>- gitea-net</p>
<p># Gitea 主服务<br>gitea:<br>image: gitea&#x2F;gitea:1.26.1<br>container_name: gitea<br>restart: always<br>depends_on:<br>- db<br>environment:<br>USER_UID: 1000<br>USER_GID: 1000<br># 数据库连接（直接连上面的 db 服务）<br>GITEA__database__DB_TYPE: postgres<br>GITEA__database__HOST: db:5432<br>GITEA__database__NAME: gitea<br>GITEA__database__USER: gitea<br>GITEA__database__PASSWD: gitea123<br># 初始化锁定（安装后自动锁定）<br>GITEA__security__INSTALL_LOCK: “true”<br>volumes:<br>- gitea-data:&#x2F;data<br>- &#x2F;etc&#x2F;timezone:&#x2F;etc&#x2F;timezone:ro<br>- &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime:ro<br>ports:<br>- “3000:3000” # Web UI<br>- “2222:22” # SSH Git<br>networks:<br>- gitea-net</p>
<p>启动</p>
<p>docker compose up -d</p>
<p>（3）访问</p>
<p>输入IP地址:3000</p>
<p>这个根据自己需要改，本人已经将数据库这些也一并写入，就不用配置数据库了，如果有需要配置的就去看官方文档把，里面有详细的配置教程。</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2026-05-06-185358-1024x548.png"></p>
<p>访问以后在这里填入你要设置的账号和密码。</p>
<p>成果展示</p>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2026-05-06-185602-1024x539.png"></p>
<p>总结:其本身是部署在你自己的服务器上，所以还是很推荐的，主要是可控。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/06/2026/05/2026-05-06-gitea%E6%90%AD%E5%BB%BA/index/" data-id="cuidzmf8RCfC3eNFp4D0hTnfr" data-title="gitea搭建" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/07/2026/2026-05-07-%E5%85%B3%E4%BA%8E%E5%BC%80%E6%BA%90/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于开源
        
      </div>
    </a>
  
  
    <a href="/2026/05/06/2026/2026-05-06-gitea%E6%90%AD%E5%BB%BA/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gitea搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%95%99%E7%A8%8B/">python教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/">其他知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E7%9F%A5%E8%AF%86/">手机知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9F%A5%E8%AF%86/">服务器知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/">电脑知识</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/19/2026/2026-06-19-%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%EF%BC%88trendradar%EF%BC%89/index/">热点分析项目（TrendRadar）</a>
          </li>
        
          <li>
            <a href="/2026/06/18/2026/2026-06-18-%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F%E5%B0%9D%E9%B2%9C/index/">鸿蒙系统尝鲜</a>
          </li>
        
          <li>
            <a href="/2026/06/17/2026/2026-06-17-github-store/index/">Github store</a>
          </li>
        
          <li>
            <a href="/2026/06/16/2026/2026-06-16-%E5%85%B3%E4%BA%8E%E7%A1%AC%E7%9B%98/index/">关于硬盘</a>
          </li>
        
          <li>
            <a href="/2026/06/15/2026/2026-06-15-ai%E5%8A%A9%E6%89%8B%E6%8F%92%E4%BB%B6/index/">ai助手插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>